2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Accounts.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Cards.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Clients.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Disps.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Districts.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Loans.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Orders.csv
2021-08-20/01:13:08		Valid File name!! File moved to GoodRaw Folder :: Transactions.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Accounts.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Cards.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Clients.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Disps.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Districts.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Loans.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Orders.csv
2021-08-20/01:19:05		Valid File name!! File moved to GoodRaw Folder :: Transactions.csv
