2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Accounts.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Cards.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Clients.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Disps.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Districts.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Loans.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Orders.csv
2021-08-20/01:22:46		Valid File name!! File moved to GoodRaw Folder :: Transactions.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Accounts.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Cards.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Clients.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Disps.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Districts.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Loans.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Orders.csv
2021-08-20/01:24:26		Valid File name!! File moved to GoodRaw Folder :: Transactions.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Accounts.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Cards.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Clients.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Disps.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Districts.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Loans.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Orders.csv
2021-08-20/01:26:53		Valid File name!! File moved to GoodRaw Folder :: Transactions.csv
